version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 124713843385.dkr.ecr.ap-south-1.amazonaws.com/backend-app
  build:
    commands:
      - echo Building Docker image...
      - docker build -t backend-app .
      - docker tag backend-app:latest 124713843385.dkr.ecr.ap-south-1.amazonaws.com/backend-app:latest
  post_build:
    commands:
      - echo Pushing image to ECR...
      - docker push 124713843385.dkr.ecr.ap-south-1.amazonaws.com/backend-app:latest
